<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Fitness</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .slide-up {
        animation: slideUp 0.8s ease-in-out;
        animation-delay: 0.4s;
      }

      .slide-left {
        animation: slideLeft 0.8s ease-in-out;
        animation-delay: 0.8s;
      }

      .slide-right {
        animation: slideRight 0.8s ease-in-out;
        animation-delay: 1.2s;
      }

      @keyframes slideUp {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slideLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideRight {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .fade-up {
        transition: opacity 0.3s ease-in-out;
      }

      .fade-up:hover {
        transform: scale(1.3);
        transition: duration(1.2s);
      }

      body {
        /* background-image: url("assets/fundo-halter.jpg");
        background-repeat: no-repeat;
        background-size: contain; */
        background-image: url("assets/fundo-halter.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.082);
        z-index: -1;
      }
    </style>
  </head>

  <body class="bg-black mb-0 px-1">
    <div class="container">
      <div class="flex flex-col items-center justify-center mb-2 gap-2">
        <img
          src="assets/maria-fitness.png"
          alt="Logo"
          class="w-44 md:w-72 h-auto slide-up md:mt-4 fade-up"
        />
        <div>
          <ul class="flex space-x-4">
            <li>
              <a href="https://www.instagram.com" target="_blank">
                <img
                  src="assets/instagram3d.png"
                  alt="Instagram"
                  class="w-8 h-8 fade-up"
                />
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="assets/facebook3d.png"
                  alt="Facebook"
                  class="w-8 h-8 fade-up"
                />
              </a>
            </li>
            <li>
              <a href="https://www.tiktok.com" target="_blank">
                <img
                  src="assets/tiktok3d.png"
                  alt="TikTok"
                  class="w-8 h-8 fade-up"
                />
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com" target="_blank">
                <img
                  src="assets/twitter.png"
                  alt="Twitter"
                  class="w-8 h-8 fade-up"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="flex justify-center">
        <div class="w-1/2 flex justify-start">
          <img
            src="assets/mulherIA.png"
            alt="Imagem 1"
            class="h-auto w-60 md:h-96 md:w-80 rounded-lg slide-right fade-up"
          />
        </div>

        <div class="w-1/2 flex justify-end">
          <img
            src="assets/mulherIA3.png"
            alt="Imagem 2"
            class="h-80 w-auto md:h-96 md:w-60 rounded-lg slide-left fade-up"
          />
        </div>
      </div>

      <footer class="slide-up flex flex-col items-center pt-6">
        <div
          class="slide-up flex md:relative items-center gap-6 justify-center"
        >
          <a
            class="flex items-center gap-2"
            href="https://wa.link/g2uowm"
            target="_blank"
          >
            <img src="assets/whatsapp.png" alt="whatsapp" class="w-8 h-8" />

            <h1 class="text-base text-center font-semibold text-yellow-300">
              Fale com a Tatiana
            </h1>
          </a>

          <a class="flex items-center gap-2" href="" target="_blank">
            <img src="assets/whatsapp.png" alt="whatsapp" class="w-8 h-8" />

            <h1 class="text-base text-center font-semibold text-yellow-300">
              Fale com a Raysa
            </h1>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
